.header {
  width: 96%;
  height: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  color: #d0b804;
  background-color: rgb(0 0 0 / 89%);
  box-shadow: 3px 3px 20px #e9e0e9;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 1.2fr;

  grid-template-areas:
    "title . . basket"
    ". menu menu .";
}

.title {
  grid-area: title;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5em;
}

.basket {
  grid-area: basket;
  display: flex;
  justify-content: flex-end;
}

.menu {
  grid-area: menu;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
}

.menu a:hover {
  color: #fff006;
  box-shadow: 1px 1px 1px 1px yellow;
}

.menu a {
  font-size: 1.1em;
  text-transform: uppercase;
}
